<mxfile host="65bd71144e">
    <diagram id="95zYNi39OcGS8kD6LeCt" name="Page-1">
        <mxGraphModel dx="786" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="28" y="60" width="160" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Components&lt;/font&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="38" y="30" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Home App&lt;/font&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="358" y="30" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="333" y="60" width="160" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;fontSize=20;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="List Comp." style="whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="48" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="List Comp." style="whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="358" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 11px&quot;&gt;With props&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="223" y="84" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="333" y="410" width="160" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontSize=11;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="550" y="530"/>
                            <mxPoint x="550" y="360"/>
                            <mxPoint x="420" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Cart Comp." style="whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="358" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Cart Comp" style="whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="358" y="232" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Cart App&lt;/font&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="363" y="380" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Reusing List component to render cart list" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="53" y="550" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="108" y="150" as="sourcePoint"/>
                        <mxPoint x="330" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="108" y="360"/>
                            <mxPoint x="108" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="20" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="60" width="160" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Product Page App&lt;/font&gt;&lt;/b&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="575" y="30" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Product Comp." style="whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="610" y="155" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Product Comp.&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="358" y="155" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>